<?php
//подключение меню
include("header.php");
session_start();
include "php/connect.php";

$sql = "SELECT * FROM `posts` ORDER BY `created_at` DESC LIMIT 5";//Выбираем 5 строк из таблицы с публикациями
	if(!$result = $connect->query($sql))
		return die ("Ошибка получения данных: ". $connect->error);

	$data = "";
	while($row = $result->fetch_assoc())//Создание публикаций
		$data .= sprintf('
			<div class="slider-item">
				<a href="post.php?id=%s">
                <img src="%s" alt="" />
				<h3>%s</h3></a>
			</div>
		', $row["post_id"], $row["cover_link"], $row["name"]);

	if($data == "")
		$data = '<h3>Публикации отсутствуют</h3>';
    else $data .= '<button class="slider-back" onclick="minusSlide()">◄</button>
    <button class="slider-next" onclick="plusSlide()">►</button>';

?>

<main>
    <div class="about" id="about">
            <h1>Noita video blog</h1>
            <p>Погрузись в безумный магический мир с финской ведьмой</p>
            <div class="slider">
                <?= $data ?>
            </div>
            <script src="scripts/slider.js"></script>
        </div>
    </div>
    <div class="about-game">
        <!--Описание игры -->
        <h3>Об игре</h3>
    Noita – игра в жанре рогалика, c хорошо проработанной механикой и неплохим визуальным исполнением.<br/>
    Здесь тебе предстоит взять на себя исполнение роли могущественной ведьмы, которая отправится навстречу приключениям в мрачное подземельное царство. 
    Тебе предстоит столкнуться с множеством опасностей, пройти испытания и разгадать страшные тайны этого места. 
    Что касается механики, то все действия будут происходить с видом сбоку, что позволит тебе взять под контроль всю ситуацию. 
    Главное, на что нужно сделать упор – это исследование окружающей территории, дабы отыскать больше интересных предметов и ценных ресурсов. 
    Не обойдется и без сражений с множеством оппонентов, каждый из которых будет делать все возможное, дабы устранить тебя. 
    Ты должен постоянно изучать различные заклинания и новые механики атаки противника, дабы в любой ситуации одержать победу. 
    Мир игры поддается манипуляции, и именно этим ты можешь воспользоваться во время своего непростого путешествия. 
    Графическое исполнение в пиксельном стилистике отлично исполнено, имеет приятную анимацию и придает игры особую атмосферу.
    </div>
</main>
<!--Подключение подвала -->
<? include("footer.php");?>